victoria@fantasy:/media/Study/myMAI/6_semestr/LP/lab1-2$ swipl -f lab1_0.pl < query1_0 
% /media/Study/myMAI/6_semestr/LP/lab1-2/lab1_0.pl compiled 0.00 sec, 4,284 bytes
Welcome to SWI-Prolog (Multi-threaded, 32 bits, Version 5.8.0)
Copyright (c) 1990-2009 University of Amsterdam.
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to redistribute it under certain conditions.
Please visit http://www.swi-prolog.org for details.

For help, use ?- help(Topic). or ?- apropos(Word).

length: 
X = 8.

Y = 0.

member: 
false.

[u, [y, o], y]
L = [u, [y, o], y].

append: 
X = [[1, 2], [i, y], [o, p], [111], [90, 23, 45, 67], [appende, liste, printe]].

A = [i, r, o, n] 
remove: 
T = [[4, 5], [7, 8], [a, b]] false.

permute: [[4, 5, 6], [4, 6, 5], [5, 4, 6], [5, 6, 4], [6, 4, 5], [6, 5, 4]]
L = [[4, 5, 6], [4, 6, 5], [5, 4, 6], [5, 6, 4], [6, 4, 5], [6, 5, 4]].

[[[[h], [e, l]], [l], o, 0], [[[h], [e, l]], [l], 0, o], [[[h], [e, l]], o, [l], 0], [[[h], [e, l]], o, 0, [l]], [[[h], [e, l]], 0, [l], o], [[[h], [e, l]], 0, o, [l]], [[l], [[h], [e, l]], o, 0], [[l], [[h], [e, l]], 0, o], [[l], o, [[h], [e, l]], 0], [[l], o, 0, [[h], [e, l]]], [[l], 0, [[h], [e, l]], o], [[l], 0, o, [[h], [e, l]]], [o, [[h], [e, l]], [l], 0], [o, [[h], [e, l]], 0, [l]], [o, [l], [[h], [e, l]], 0], [o, [l], 0, [[h], [e, l]]], [o, 0, [[h], [e, l]], [l]], [o, 0, [l], [[h], [e, l]]], [0, [[h], [e, l]], [l], o], [0, [[h], [e, l]], o, [l]], [0, [l], [[h], [e, l]], o], [0, [l], o, [[h], [e, l]]], [0, o, [[h], [e, l]], [l]], [0, o, [l], [[h], [e, l]]]]
M = [[[[h], [e, l]], [l], o, 0], [[[h], [e, l]], [l], 0, o], [[[h], [e, l]], o, [l], 0], [[[h], [e, l]], o, 0, [l]], [[[h], [e|...]], 0, [l], o], [[[h], [...|...]], 0, o|...], [[l], [...|...]|...], [[...]|...], [...|...]|...].

last: 
N1 = 1.

N2 = [0].

remove_n: 
false.

L = [1, 2] 

% halt
